# HealthApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/healthapp/app/adapters/: ConsultationAdapter.kt
app/src/main/java/com/example/healthapp/app/di/: CoreModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  InitializerEntryPoint.kt  NetworkModule.kt
app/src/main/java/com/example/healthapp/app/utils/: Common.kt  CoroutinesQualifiers.kt  ExpandableLayout.java
app/src/main/java/com/example/healthapp/app/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  CoreExtensions.kt  FlowExtensions.kt  IntentExtensions.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/healthapp/app/views/: AddPatientActivity.kt  AddPatientActivity2.kt  BaseActivity.kt  ConsultationActivity.kt  DoctorHomeActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  SignUpFirstActivity.kt  SplashActivity.kt
app/src/main/java/com/example/healthapp/data/: Consultation.kt
app/src/main/java/com/example/healthapp/initializer/: DependencyGraphInitializer.kt  TimberInitializer.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_patient_add.xml
app/src/main/res/layout/: a_acc_enfant.xml  a_acc_lieu.xml  a_accouchement.xml  a_examen_clinique.xml  a_examen_compl.xml  a_examen_mesure.xml  a_examen_paleur.xml  a_examen_plan.xml  a_mere.xml  a_mere_check.xml  a_mere_examen_mere.xml  a_mere_examen_obs.xml  a_mere_mesure.xml  activity_add_patient.xml  activity_add_patient2.xml  activity_add_prescription.xml  activity_appointment_booking.xml  activity_booking_done.xml  activity_consultation.xml  activity_doctor_home.xml  activity_doctor_patient.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_first.xml  activity_splashscreen.xml  activity_upimanager.xml  appointment_list.xml  detail_fragment.xml  fragment_home.xml  fragment_patient_appointment.xml  fragment_reminder.xml  fragment_settings.xml  fragment_statistics.xml  item_consultation.xml  item_pill.xml  (+1 more)
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
gradle/wrapper/: gradle-wrapper.properties
