<?xml version="1.0" encoding="utf-8"?>
<com.example.healthapp.app.utils.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:el_duration="1000"
    app:el_expanded="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/cardview_background"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lieu:"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="A domicile"
                        android:textColor="@color/black" />

                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:checked="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Ailleurs"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Par agent de\nsante qualifie:"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Oui"
                        android:textColor="@color/black" />

                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:checked="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Non"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En formation\nsanitaire:"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="sans complication"
                        android:textColor="@color/black" />

                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:checked="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Cesarienne"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Forceps"
                        android:textColor="@color/black" />

                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:checked="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Ventouse"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Dechirure"
                        android:textColor="@color/black" />




                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cause du deces:"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Hemoragie"
                        android:textColor="@color/black" />

                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:checked="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Infection"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Retention\nplacentaire"
                        android:textColor="@color/black" />

                    <CheckBox
                        style="@style/title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue"
                        android:checked="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="Deces maternel"
                        android:textColor="@color/black" />


                </TableRow>


            </TableLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.example.healthapp.app.utils.ExpandableLayout>