<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_detail"
    android:background="@drawable/background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/transformation_image"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/woman" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movie_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintWidth_default="wrap">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:paddingStart="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_large">



                <View
                    android:id="@+id/line_below_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/padding"
                    android:background="@color/light_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anime_title" />


                <TextView
                    android:id="@+id/genre_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/arkhip_font"
                    android:text="Profile du Patient"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_below_title" />

               <LinearLayout
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/genre_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/table">

                   <TableLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <TextView
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="Nom :"/>

                           <TextView
                               android:id="@+id/nom"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:text="Jennifer"
                               android:textColor="@color/black"/>
                       </TableRow>

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <TextView
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="Prenom :"/>

                           <TextView
                               android:id="@+id/prenom"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:text="Bah"
                               android:textColor="@color/black"/>
                       </TableRow>

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <TextView
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="Sexe :"/>

                           <TextView
                               android:id="@+id/sexe"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:text="F"
                               android:textColor="@color/black"/>
                       </TableRow>

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <TextView
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="DDN :"/>

                           <TextView
                               android:id="@+id/dob"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:text="28/06/1993"
                               android:textColor="@color/black"/>
                       </TableRow>

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <TextView
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="Ethnie :"/>

                           <TextView
                               android:id="@+id/ethnie"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:text="Peul"
                               android:textColor="@color/black"/>
                       </TableRow>

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <TextView
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="Profession :"/>

                           <TextView
                               android:id="@+id/profession"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:text="Commercante"
                               android:textColor="@color/black"/>
                       </TableRow>

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <TextView
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="Quartier :"/>

                           <TextView
                               android:id="@+id/quartier"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="5dp"
                               android:text="Diaspora"
                               android:textColor="@color/black"/>
                       </TableRow>

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <TextView
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="Distance:"/>


                       </TableRow>

                       <TableRow
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <CheckBox
                               style="@style/title_item"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:buttonTint="@color/light_blue"
                               android:checked="true"
                               android:scaleX="0.7"
                               android:scaleY="0.7"
                               android:text="0-5km"
                               android:textColor="@color/black" />

                           <CheckBox
                               style="@style/title_item"
                               android:checked="false"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="6-15km"
                               android:scaleX="0.7"
                               android:scaleY="0.7"
                               android:buttonTint="@color/light_blue"/>

                           <CheckBox
                               style="@style/title_item"
                               android:checked="false"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/black"
                               android:text="plus de 15km"
                               android:scaleX="0.7"
                               android:scaleY="0.7"
                               android:buttonTint="@color/light_blue"/>


                       </TableRow>

                   </TableLayout>

               </LinearLayout>





               <!-- <include
                    android:id="@+id/included_layout"
                    layout="@layout/list_item_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expand_button" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mari_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_card"
            app:layout_constraintWidth_default="wrap">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:paddingStart="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_large">



                <View
                    android:id="@+id/line_below_title2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/padding"
                    android:background="@color/light_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anime_title" />


                <TextView
                    android:id="@+id/genre_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/arkhip_font"
                    android:text="Profile du Mari de la Patiente"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_below_title2" />

                <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/table2">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/title_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Nom :"/>

                            <TextView
                                android:id="@+id/nom2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Abdoulaye"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/title_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Prenom :"/>

                            <TextView
                                android:id="@+id/prenom2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Diouf"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/title_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Ethnie :"/>

                            <TextView
                                android:id="@+id/sexe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Haoussa"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/title_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Profession :"/>

                            <TextView
                                android:id="@+id/dob2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Professeur"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/title_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="GS/RH :"/>

                            <TextView
                                android:id="@+id/ethnie2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="N/A"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/title_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Niveau d'instruction :"/>

                            <TextView
                                android:id="@+id/profession2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Bac"
                                android:textColor="@color/black"/>
                        </TableRow>



                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/title_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Allocation familiale :"/>


                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <CheckBox
                                style="@style/title_item"
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Oui"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:buttonTint="@color/light_blue"/>

                            <CheckBox
                                style="@style/title_item"
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Non"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:buttonTint="@color/light_blue"/>


                        </TableRow>

                    </TableLayout>

                </LinearLayout>





                <!-- <include
                     android:id="@+id/included_layout"
                     layout="@layout/list_item_detail"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/expand_button" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mari_detail_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/arkhip_font"
                    android:text="Historique des Consultations"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="50dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_consultation"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video_title" />

                <TextView
                    android:id="@+id/placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>